<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEHE :~D Letters</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Szymon Gniadek">
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }
        textarea {
            height: 500px;
            width: 600px;
            font-family: sans-serif;
            font-size: 1.1rem;
            padding: 10px;
            resize: none;
        }
        button {
            width: 100%;
            height: 50px;
            font-size: 1.5rem;
        }
        .title {
            text-align: center;
            font-size: 2.5rem;
            margin: 20px 0;
            font-weight: bold;
            letter-spacing: 2px;
        }
        #checkbox {
            position: absolute;
            right: 10px; bottom: 10px;
            user-select: none;
        }
        @media (max-width: 1282px) {
            textarea { width: 500px; }
        }
        @media (max-width: 1082px) {
            textarea { width: 400px; }
        }
        @media (max-width: 882px) {
            body { flex-direction: column; align-items: center; }
            textarea { width: 100%; }
            button {width: 103.75%;}
        }
    </style>
</head>
<body>
    <div>
        <div class="title">HEHE Letters :~D Generator</div>
        <div style="position:relative">
            <textarea placeholder="Wpiesz tekst..." id="input"></textarea>
            <textarea id="output" readonly></textarea>
            <label id="checkbox"><input type="checkbox">Odwróć Sekwencję</label>
        </div>
        <div>
            <button>Wygeneruj</button>
        </div>
    </div>

    <script>
        const input = document.getElementById("input");
        const output = document.getElementById("output");
        const button = document.querySelector("button");
        const checkboxLabel = document.getElementById("checkbox");
        let sequenceMode = 0;
        // Mode 0: First letter is Big, Mode 1: First letter is small.

        const generateText = () => {
            output.textContent = "";
            let text = input.value;

            for(let i = 0; i < text.length; i++) {
                if(i % 2 == sequenceMode) output.textContent  += text[i].toUpperCase();
                else output.textContent += text[i].toLowerCase();
            }
        }
        
        button.addEventListener("click",generateText)
        input.addEventListener("keypress",(e) => {
            if(e.key == "Enter") generateText();
        });
        
        const checkbox = checkboxLabel.querySelector("input");
        checkboxLabel.addEventListener("click",() => {
            if(checkbox.checked) sequenceMode = 1;
            else sequenceMode = 0;

            generateText();
        });
    </script>
</body>
</html>